.container {
  display: flex;
  flex: 1;
  height: 100vh;
  flex-direction: column;
}

.header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photos {
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  flex: 1;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem;
  background: papayawhip;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

@media (min-width: 762px) {
  .photos {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1rem;
  }
}
